# Valheim-Veneer

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Environment.props.example  README.md  Veneer.sln
Veneer/: Plugin.cs  Veneer.csproj
Veneer/Components/Base/: VeneerAnimatable.cs  VeneerElement.cs  VeneerFrame.cs
Veneer/Components/Composite/: VeneerCard.cs  VeneerCardGrid.cs  VeneerSplitDialog.cs  VeneerTabBar.cs  VeneerTooltip.cs  VeneerWindow.cs
Veneer/Components/Primitives/: VeneerBar.cs  VeneerButton.cs  VeneerPanel.cs  VeneerRequirementRow.cs  VeneerSearchInput.cs  VeneerText.cs  VeneerToggleButton.cs
Veneer/Components/Specialized/: VeneerBossFrame.cs  VeneerBossGroup.cs  VeneerFloatingText.cs  VeneerFoodBar.cs  VeneerHotbar.cs  VeneerItemGrid.cs  VeneerItemSlot.cs  VeneerMinimapFrame.cs  VeneerStatusBar.cs  VeneerUnitFrame.cs
Veneer/Core/: VeneerAPI.cs  VeneerConfig.cs  VeneerCursor.cs  VeneerItemCursor.cs  VeneerLayers.cs  VeneerWindowManager.cs
Veneer/Extensions/: VeneerExtensionRegistry.cs  VeneerExtensions.cs
Veneer/Grid/: VeneerAnchor.cs  VeneerEditModeGrid.cs  VeneerEditModePanel.cs  VeneerLayout.cs  VeneerMover.cs  VeneerResizer.cs
Veneer/Package/: README.md  manifest.json
Veneer/Properties/: AssemblyInfo.cs
Veneer/Theme/: VeneerColors.cs  VeneerDimensions.cs  VeneerTextures.cs
Veneer/Vanilla/Patches/: GamePatches.cs  HudPatches.cs  InventoryPatches.cs  MapPatches.cs
Veneer/Vanilla/Replacements/: VeneerBuildMenu.cs  VeneerCompendiumPanel.cs  VeneerCraftingPanel.cs  VeneerHud.cs  VeneerInventoryPanel.cs  VeneerLargeMapFrame.cs  VeneerQuickBar.cs  VeneerSkillsPanel.cs  VeneerTrophiesPanel.cs
scripts/: publish.ps1  publish.sh
